<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PDF Web Viewer</title>
    <!-- Add some CSS to change client UI -->
    <style>
        body {
            background-color: #232F3E;
        }

        label,
        button {
            color: #FF9900;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: 40px;
        }

        input {
            color: #232F3E;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: 20px;
        }

        #canvas_container {
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            overflow: auto;
        }

        #my_pdf_viewer {
            display: none;
        }
    </style>
    <script type="text/javascript" src="instascan.min.js"></script>
    <!-- <script src="pdf.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.min.js"></script>
    <script src="js/main.js"></script>
   
</head>

<body>
    <form>
        <div>
            <label>URL of pdf to append:</label>
            <input type="text" id="url">
        </div>
        
        <div>
            <button type="button"
                onclick="callGoogleViewerURLAppender(regexParser(document.getElementById('url').value))">
                Google View PDF</button>
            <button type="button"
                onclick="callInFramePDFViewer(regexParser(document.getElementById('url').value))">
                Render in Frame</button>
            <br>
            <label id="constructed_url"></label>
        </div>
    </form>
    <hr class="dashed">
    <form>
        <div>
            <button type="button" onclick="callQRScanner()">Call Scanner</button>
            <br>
            <label id="qr_url"></label>
        </div>

        <div>
            <video id="preview"></video>
        </div>
    </form>

    <hr class="dashed">

    <div id="my_pdf_viewer">
        <div id="navigation_controls">
            <button id="go_previous">Previous</button>
            <input id="current_page" value="1" type="number" />
            <button id="go_next">Next</button>
        </div>

        <div id="zoom_controls">
            <button id="zoom_in">+</button>
            <button id="zoom_out">-</button>
        </div>

        <div id="canvas_container">
            <canvas id="pdf_renderer"></canvas>
        </div>
    </div>

</body>

</html>
<!-- python3 -m http.server -->